# universal-sound-board

./: .gitignore  README.md  blackhole-2ch-sources.json  dependency-reduced-pom.xml  macbook-speakers-audio-formats.json  pom.xml  universal-sound-board.yml
.github/: pull_request_template.md
.github/workflows/: build-jar-on-master.yaml  build-release-on-master.yaml
src/main/java/io/sethmachine/universalsoundboard/: UniversalSoundBoardApplication.java  UniversalSoundBoardConfiguration.java
src/main/java/io/sethmachine/universalsoundboard/core/concurrent/: SinkAudioMixerRunnable.java  SinkAudioMixerRunnableFactory.java
src/main/java/io/sethmachine/universalsoundboard/core/concurrent/sink/: SinkAudioMixerRunnable.java  SinkAudioMixerRunnableFactory.java  StopSinkEventIF.java
src/main/java/io/sethmachine/universalsoundboard/core/concurrent/source/: PlayAudioToSourceRunnable.java  PlayAudioToSourceRunnableFactory.java
src/main/java/io/sethmachine/universalsoundboard/core/model/api/v1/: Saying.java
src/main/java/io/sethmachine/universalsoundboard/core/model/api/v1/audiomixers/: AudioMixerDescriptionsIF.java  AudioMixerIdIF.java  AudioMixerResponseIF.java  AudioMixersListIF.java  CreateAudioMixerRequestIF.java
src/main/java/io/sethmachine/universalsoundboard/core/model/api/v1/audiomixers/concurrent/: PlayAudioFileRequestCore.java  PlayAudioFileToSourceAndSinkRequestIF.java  PlayAudioFileToSourceAudioMixerRequestIF.java  SinkCommandRequestIF.java  SourceCommandRequestIF.java  TotalActivesSinksResponseIF.java
src/main/java/io/sethmachine/universalsoundboard/core/model/api/v1/audiomixers/metadata/: AudioMixerDescriptionsIF.java  AudioMixerDescriptionsResponseIF.java  AudioMixerFormatsResponseIF.java  AudioMixerSupportedFormatsIF.java  SingleAudioMixerDescriptionAndFormatsResponseIF.java
src/main/java/io/sethmachine/universalsoundboard/core/model/api/v1/audiomixers/wiring/: AudioMixerWiringListIF.java  WireSinkToSourceRequestIF.java
src/main/java/io/sethmachine/universalsoundboard/core/model/audiomixers/: AudioMixerBase.java  AudioMixerDescriptionIF.java  AudioMixerType.java  SinkAudioMixerIF.java  SourceAudioMixerIF.java
src/main/java/io/sethmachine/universalsoundboard/core/model/audiomixers/metadata/: AudioFormatEncodingMixIn.java  AudioFormatMixIn.java  AudioMixerDescriptionAndFormatIF.java  AudioMixerDescriptionIF.java  AudioMixerType.java
src/main/java/io/sethmachine/universalsoundboard/core/model/audiomixers/metadata/mixins/: AudioFormatEncodingMixIn.java  AudioFormatMixIn.java  AudioFormatMixInBase.java  AudioFormatMixInWithoutProperties.java
src/main/java/io/sethmachine/universalsoundboard/core/model/audiomixers/metadata/query/: AudioMixerMetadataQueryIF.java
src/main/java/io/sethmachine/universalsoundboard/core/model/audiomixers/wiring/: AudioMixerWiringPairIF.java
src/main/java/io/sethmachine/universalsoundboard/core/model/concurrent/source/: AudioFileStreamIF.java
src/main/java/io/sethmachine/universalsoundboard/core/util/audiomixer/: AudioFormatUtil.java  AudioMixerMetadataUtil.java
src/main/java/io/sethmachine/universalsoundboard/db/audio/mixer/: AudioMixerRow.java
src/main/java/io/sethmachine/universalsoundboard/db/audiomixer/: AudioMixerDTOCore.java  AudioMixerInsertIF.java  AudioMixerRowIF.java
src/main/java/io/sethmachine/universalsoundboard/db/audiomixer/wiring/: AudioMixerWiringDTOCore.java  AudioMixerWiringInsertIF.java  AudioMixerWiringRowIF.java
src/main/java/io/sethmachine/universalsoundboard/db/daos/: AudioMixerDAO.java  AudioMixerWiringDAO.java  FoobarDAO.java
src/main/java/io/sethmachine/universalsoundboard/db/liquibase/: LiquibaseMigrator.java
src/main/java/io/sethmachine/universalsoundboard/db/model/audiomixer/: AudioMixerDTOCore.java  AudioMixerInsertIF.java  AudioMixerRowIF.java
src/main/java/io/sethmachine/universalsoundboard/db/model/audiomixer/wiring/: AudioMixerWiringDTOCore.java  AudioMixerWiringInsertIF.java  AudioMixerWiringRowIF.java
src/main/java/io/sethmachine/universalsoundboard/guice/: UniversalSoundBoardModule.java
src/main/java/io/sethmachine/universalsoundboard/health/: DatabaseHealthCheck.java  TemplateHealthCheck.java
src/main/java/io/sethmachine/universalsoundboard/resources/: AudioMixerMetadataResource.java  AudioMixerResource.java  AudioMixerWiringResource.java  AudioMixersResource.java  ExampleResource.java  HelloWorldResource.java  SinkAudioMixerRunnableResource.java  SinksResource.java  SoundBoardResource.java  SourcesResource.java
src/main/java/io/sethmachine/universalsoundboard/service/: AudioMixerMetadataService.java  AudioMixerWiringService.java  AudioMixersService.java  PlayAudioToSourceRunnableService.java  SinkAudioMixerRunnableService.java  SoundBoardService.java
src/main/java/io/sethmachine/universalsoundboard/service/api/: AudioMixerMetadataApiService.java  AudioMixerWiringApiService.java  AudioMixersApiService.java
src/main/resources/: migrations.xml
src/main/resources/migrations/: migrations.sql
src/test/java/io/sethmachine/universalsoundboard/db/daos/: AudioMixerDAOTest.java  LocalJdbi3LiquibaseDaoTest.java
